spring.datasource.url=jdbc:postgresql://localhost:5432/board_games
spring.datasource.username=nedzelsky
spring.datasource.password=3030
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=40MB

application.security.jwt.secret-key=m+SZnuma/6tkKBvei8wwfqMkoY2Fb1u/Zs+FCLSYLI0=
application.security.jwt.expiration=86400000

